[gd_scene load_steps=4 format=3 uid="uid://dcejvfd3oepul"]

[ext_resource type="Texture2D" uid="uid://b2cdno2t8e5o7" path="res://Textures/[Base]BaseChip_pipo.png" id="1_3rac7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nd7gv"]
atlas = ExtResource("1_3rac7")
region = Rect2(161, 4098, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ly78p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd7gv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_ly78p")
animation = &"idle"
centered = false
