[gd_scene load_steps=8 format=3 uid="uid://2fyaa2msv0n4"]

[ext_resource type="Texture2D" uid="uid://b2cdno2t8e5o7" path="res://Textures/[Base]BaseChip_pipo.png" id="1_pi6bf"]
[ext_resource type="Script" path="res://Scripts/enemy.gd" id="2_iirru"]
[ext_resource type="AudioStream" uid="uid://b6fewb3vkfwqm" path="res://Audio/2DMonsterDeath.wav" id="3_wevoy"]
[ext_resource type="PackedScene" uid="uid://b1otjs7ymvdiw" path="res://Scenes/status_bars.tscn" id="4_7w5p4"]
[ext_resource type="Script" path="res://Scripts/selection_cursor.gd" id="4_fxje3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3wty0"]
atlas = ExtResource("1_pi6bf")
region = Rect2(192, 4190, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4bj35"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wty0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Enemy" type="AnimatedSprite2D" node_paths=PackedStringArray("deathSound")]
sprite_frames = SubResource("SpriteFrames_4bj35")
animation = &"idle"
script = ExtResource("2_iirru")
deathSound = NodePath("Sounds/Death")

[node name="Sounds" type="Node" parent="."]

[node name="Death" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("3_wevoy")
volume_db = -21.0

[node name="StatusContainer" parent="." instance=ExtResource("4_7w5p4")]

[node name="SelectionCursor" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_pi6bf")
flip_h = true
region_enabled = true
region_rect = Rect2(64, 4033, 29, 10)
script = ExtResource("4_fxje3")
