[gd_scene load_steps=4 format=3 uid="uid://q0r1gnk4vf87"]

[ext_resource type="Texture2D" uid="uid://b2cdno2t8e5o7" path="res://Textures/[Base]BaseChip_pipo.png" id="1_kqndb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_evx1y"]
atlas = ExtResource("1_kqndb")
region = Rect2(1, 4085, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0qgk6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_evx1y")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_0qgk6")
animation = &"idle"
centered = false
