[gd_scene load_steps=8 format=3 uid="uid://5kgbu5axtyyt"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_2md6o"]
[ext_resource type="Texture2D" uid="uid://b2cdno2t8e5o7" path="res://Textures/[Base]BaseChip_pipo.png" id="1_bipsd"]
[ext_resource type="AudioStream" uid="uid://b6fewb3vkfwqm" path="res://Audio/2DMonsterDeath.wav" id="3_e4gww"]
[ext_resource type="PackedScene" uid="uid://b1otjs7ymvdiw" path="res://Scenes/status_bars.tscn" id="4_oyegf"]
[ext_resource type="Script" path="res://Scripts/selection_cursor.gd" id="4_v2nso"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cmi8j"]
atlas = ExtResource("1_bipsd")
region = Rect2(0, 4086, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_eej7i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmi8j")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Player" type="AnimatedSprite2D" node_paths=PackedStringArray("deathSound")]
sprite_frames = SubResource("SpriteFrames_eej7i")
animation = &"idle"
script = ExtResource("1_2md6o")
deathSound = NodePath("Sounds/Death")

[node name="Sounds" type="Node" parent="."]

[node name="Death" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("3_e4gww")
volume_db = -21.0

[node name="StatusContainer" parent="." instance=ExtResource("4_oyegf")]

[node name="SelectionCursor" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_bipsd")
flip_h = true
region_enabled = true
region_rect = Rect2(64, 4033, 29, 10)
script = ExtResource("4_v2nso")
